def area(a, h):
    '''Возвращает площадь треугольника
            
            Параметры:
                a (int): длина основания треугольника
                h (int): длина высоты треугольника
            
            Возвращаемое значение - (int) число, результат вычислений''' 
    return (a * h) / 2 

def perimeter(a, b, c):
    '''Получает числа a, b, c - стороны треугольника. Возвращает результат их суммы'''
    if (a != 0 and b != 0 and c != 0): 
        return a + b + c
    else:
        return 0